{
	"recommendations": [
		"ms-vscode.vscode-typescript-tslint-plugin",
		"eg2.vscode-npm-script",
		"esbenp.prettier-vscode",
		"jasonlhy.hungry-delete",
		"pkief.material-icon-theme",
		"robinbentley.sass-indented",
		"msjsdiag.debugger-for-chrome",
		"daylerees.rainglow",
		"wix.vscode-import-cost",
		"angular.ng-template",
		"eamodio.gitlens",
		"npxms.hide-gitignored",
		"cyrilletuzi.angular-schematics",
		"msjsdiag.debugger-for-chrome",
		"mikael.angular-beastcode",
		"equinusocio.vsc-material-theme"
	]
}
