{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"paths": {
			"@app/*": ["src/app/*"],
			"@lore/*": ["src/app/lore/*"],
			"@env/*": ["src/environments/*"]
		}
	},
	"exclude": ["test.ts", "**/*.spec.ts"]
}
